# Immutable image references (pin by digest or immutable release tag)
BACKEND_IMAGE=ghcr.io/your-org/nutrition-backend:2026.03.27
FRONTEND_IMAGE=ghcr.io/your-org/nutrition-frontend:2026.03.27
POSTGRES_IMAGE=postgres:13

# Database container credentials
POSTGRES_USER=nutrition_user
POSTGRES_PASSWORD=change-me
POSTGRES_DB=nutrition

# Backend runtime settings
DATABASE_URL=postgresql://nutrition_user:change-me@db:5432/nutrition
USDA_API_KEY=replace-with-real-key
ALLOW_ORIGINS=https://your-app.example.com
DB_AUTO_CREATE=false

# Public port mapping
PROD_BACKEND_PORT=8000
PROD_FRONTEND_PORT=80
